#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
input::placeholder {
  font-size: 17px; /* Adjust the size as needed */
  color: black; /* You can also change the color */
}
.hov {
  background-color: #ffffe4;

  transition: background-color 0.3s ease;
}

.hov:hover {
  background-color: #fafad2;
}

.con {
  display: grid;
  grid-template-columns: 1fr;
}

@media (min-width: 1210px) {
  .con {
    grid-template-columns: 1fr 1fr;
  }
}
